# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


# n = int(input("Введите число n: "))
# i = 1
# res = 1
# while i<=n:
#     res *=i
#     i+=1
# print(res)



# def task015():
#     fib_number = int(input('Введите число: '))
#     answer = [0]
#     for i in range(1, fib_number+1):
#         answer.append(fibonacci(i))
#         answer.insert(0, nega_fibonacci(i))
#     print(f'Для k = {fib_number} список будет выглядеть так: \n{answer}')
#
#
# def fibonacci(n):
#     if n in [1, 2]: return 1
#     else: return(fibonacci(n-1)+fibonacci(n-2))
#
#
# def nega_fibonacci(n):
#     if -n==-1: return 1
#     if -n==-2: return -1
#     else: return(nega_fibonacci(n - 2) - nega_fibonacci(n - 1))
#
# task015()

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
#
# number = 5
# num1 = 0
# num2 = 1
# series = 0
# s = 0
# while s <= number:
#     s = s+1
#     if (number == series):
#         print(s)
#         break
#     num1 = num2
#     num2 = series
#     series = num1 + num2
# else: print("-1")




# от Ивана Логина

# n = int(input('Введите число -> '))
#
# if n == 0:
#     print(1)
# else:
#     frst, scnd, count = 0, 1, 2
#     while scnd <= n:
#         if scnd == n:
#             print(count)
#             break
#         frst, scnd = scnd, frst + scnd
#         count += 1
#     else:
#         print(-1)

# от Михаила

# a = int(input('Введите число: '))
# if (a <= 1):
#     print ("Число не удовлетворяет условию задачи")
#
# else:
#     count = 3
#     num = 1
#     a1 = 1
#     a2 = 1
#     while (num < a):
#         num = a1 + a2
#         a1 = a2
#         a2 = num
#         count = count + 1
#     if (num == a):
#         print("Порядковый номер данного числа в последовательности Фибоначчи")
#         print (count)
#     else:
#         print (-1)


# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась
# самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

n = int(input("Введите кол-во дней:"))
i = 0
count = 0
max = 0
while i < n:
    temp = int(input("Введите теипературу:"))
    if temp > 0:
        count += 1
        if count > max:
            max = count
    else:
        count = 0
    i += 1

print(max)

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать
# арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый
# тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

while True:
    n = int(input('Введите кол-во арбузов  -> '))
    if n > 1:
        break

max_weight = 0
min_weight = 30000


while n > 0:
    temp = int(input(f'Введите вес арбуза {n} -> '))
    if min_weight > temp:
        min_weight = temp
    if max_weight < temp:
        max_weight = temp
    n -= 1


print(f'Ваш арбуз весит {max_weight} кг,'
      f' a aрбуз для тещи весит {min_weight} кг')



