# 55.  Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Поиск по фамилии

# 1 - Интерфейс
# 2 - работа с файлом
# 3 - алгоритм

# 1 - добавление контакта
# 2 - вывод всех
# 3 - поиск по фамилии
# 4 - выход

from Interface import *
from WorkWithFile import *

while True:
    interface()
    command = int(input('Введите команду: '))
    if command==1:
        person = input("Введите данные пользователя ")
        add_person(person)
    elif command==2:
        show_all()
    elif command==3:
        name = input("Введите элемент для поиска: ")
        search_element(name)
    elif command == 4:
        break
    else:
        print("Ввод некорректен")

