# 55.  Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Поиск по фамилии

# 1 - Интерфейс
# 2 - работа с файлом
# 3 - алгоритм

# 1 - добавление контакта
# 2 - вывод всех
# 3 - поиск по фамилии
# 4 - выход
# Князев Тимур Дмитриевич +7482247565
# Милованова Ольга Михайловна +7482230241
# Лавров Антон Ильич +7482215551
# Кутузова Жанна Робертовна +7482220300
# Кулагин Владислав Львович +7482260798
# Баринова Ольга Александровна +7482274290
# Савельев Олег Львович +7482231571
# Астахова Снежана Кирилловна +7482254822
# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести фамилию, и Вы должны реализовать функционал для изменения и удаления данных

from Interface import *
from WorkWithFile import *

while True:
    base_menu()
    command = int(input('Введите команду: '))
    if command==1:
        person = input("Введите данные пользователя ")
        add_person(person)
    elif command==2:
        show_all()
    elif command==3:
        name = input("Введите элемент для поиска: ")
        search_element(name)
    elif command==4:
        old_name = input("Введите элемент(ы) для изменения: ")
        change_element(old_name)
        # new_name = input("На что меняем: ")
        # change_data_in_file(old_name, new_name)
    elif command==5:
        name = input("Введите элемент для удаления: ")
        del_element(name)
    elif command == 6:
        break
    else:
        print("Ввод некорректен")

