# Задача 12: Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = 10
P = 25

import math

x = int((-S + math.sqrt(S**2 - 4*P))/-2)
y = int(S-x)
print(f"X = {x}, Y = {y}")