# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите интересующее количество долек: "))


if c % a == 0 or c % b == 0 and c < a * b:
    print("yes")
else:
    print("no")