# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

def task_22():
    list_1 = list_creator()
    List_2 = list_creator()
    set_1 = set_from_list(list_1)
    set_2 = set_from_list(list_2)
    set_res = set_1.intersection(set_2)
    print(set_res)

def list_creator():
    my_length = int(input('Введите длину списка: '))
    for i in range(0:my)