# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# Функция не должна ничего выводить, только возвращать значение.

def task020():
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    print(recursion_degree(a,b))

def recursion_degree(m, n):
    if n == 0:
        return 1
    return(recursion_degree(m, n-1)*m)

task020()