# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

def task030():
    first_element = int(input("Введите первый элемент: "))
    step = int(input("Введите шаг: "))
    quantity_len = int(input("Введите количество элементов: "))
    my_list = [first_element+(i-1)*step for i in range(1, quantity_len+1)]
    print(*my_list)

task030()
