# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
#
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n = 60

if n % 6 != 0:
    print("Логического целочисленного решения не существует")

else:
    countBoys = n // 6
    countKate = countBoys * 4

    print (f"n = {n} -> ({countBoys}, {countKate}, {countBoys})")
