# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

n = 999
res = 0

while n > 0:
    res += n % 10
    n = n // 10

print(f"Сумма цифр числа n = {res}")