# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 123321
if n % 10 + (n//10%10) + (n//100%10) == (n//1000%10) + (n//10000%10) + (n//100000):
    print("yes")
else:
    print("no")


# n = input() #123 456
# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print('yes')
# else:
#     print('no')