# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# Функция не должна ничего выводить, только возвращать значение.

def task021():
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    print(recursion_sum(a, b))

def recursion_sum(m, n):
    if n == 0:
        return m
    return(recursion_sum(m, n - 1)+1)

task021()